<!DOCTYPE html>
<head>
    <title>About Us</title>
    <link rel ="stylesheet" type="text/css" href ="style.css">


</head>


<body>
   
    <div id="header">
        <table border="0": "width:100%";>
        <tr>
            <!--The Minifig Shop Logo-->
            <td style="width:25%;"><img src ="images/download.png": height ="180px"></td>
            <td style="width:40%; text-align:center; padding-left:500px"><h2><strong> The Minifig Shop</strong></h2></strong></td>
            <td style="width:25%; text-align:center;"></td>
            <td style="width:25%; padding-left:100px"><img style="text-align:right"><img class="profile" src ="images/download1.png" height = "50px"> <img src="images/download (6).png": height ="50px"></td>
        </tr>

        </div>
    <div id="links">
        <center>
        <table border="0">
                <tr>
                    <td style ="width:25%;"><a class = "linkbar" href ="index.html">Home</a></td> 
                    <td style ="width:25%;"><a class = "linkbar" href ="about.html">About Us</a></td>
                    <td style ="width:25%;"><a class = "linkbar" href ="contacts.html">Contact Us</a></td>
                    <td style ="width:25%;"><a class = "linkbar" href ="testimonials.html">Testimonials</a></td>
                    <td style ="width:25%;"><a class = "linkbar" href ="services.html">Services</a></td>

                </tr>

            </table>
        <center>
    </div>
    <br>
    <br>
    <br>
    <br>
    <h1>About Us</h1>
    <table border="0">
    <tr>
        <td style ="width:50%;"><p class="aboutus">Thank you for visiting the Minifig Shop!, we are a locally owned Mom and Pop Lego resale store. We were founded in late October 2019, and have sense grown into a popular attraction here in downtown Kirkwood.
            We offer a wide variety of Lego sets ranging from the newest release way back to the orignal sets from the 70's and 60's. The Minifig Shop was opened after owner Mike Atwood, decided to take his lego hobby off of online and into the retail world.
            He originally got into Lego as it was something to do with his son, and from that it has grown to become something that we are truly proud of. Taking on new employees, Colin Wagner and Parker Grassle, we are doing our best to provide people
            with the best experience we can.
        </p></td>
        <td style="width:15%;"> </td>
        <td style="width:50%;"><img style="text-align:right"><img src="images/Sig figs_1700001919.webp" width ="400px" height ="500px"></td>
    </tr>
    </table>




    <div id="footer";>
    </div>






    
</body>